{
  "name": "nodejs-fundamentals-challenge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "pretty": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosJBM/nodejs-fundamentals-challenge.git"
  },
  "author": "Marcos Botene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcosJBM/nodejs-fundamentals-challenge/issues"
  },
  "homepage": "https://github.com/MarcosJBM/nodejs-fundamentals-challenge#readme",
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.3"
  }
}
